<RCC>
    <qresource prefix="/resources">
        <file>img/gob.png</file>
        <file>img/weatherIcon.png</file>
        <file>img/earth.png</file>
        <file>img/cute_earth.png</file>
        <file>img/output-onlinepngtools.png</file>
        <file>img/windicon3.png</file>
        <file>img/windicon4 (2).png</file>
        <file>img/windicon5 (2).png</file>
        <file>img/windicon2 (2).png</file>
        <file>img/SB1.png</file>
        <file>img/SB2.png</file>
        <file>img/windiconday.png</file>
        <file>img/Exitbtn.png</file>
        <file>img/icons8-heavy-rain-48.png</file>
        <file>img/icons8-partly-cloudy-day-48.png</file>
        <file>img/icons8-rain-48.png</file>
        <file>img/icons8-rain-cloud-48.png</file>
        <file>img/icons8-sun-48.png</file>
        <file>img/Cloudy.png</file>
    </qresource>
</RCC>
